
(C:\Users\Swapnil\Anaconda3) C:\Users\Swapnil\workspace\Assignment1>python -m doctest -v a0.py
Trying:
    twitter = get_twitter()
Expecting nothing
ok
Trying:
    users = [{'screen_name': 'aronwc'}]
Expecting nothing
ok
Trying:
    add_all_friends(twitter, users)
Expecting nothing
ok
Trying:
    users[0]['friends'][:5]
Expecting:
    [695023, 1697081, 8381682, 10204352, 11669522]
ok
Trying:
    c = count_friends([{'friends': [1,2]}, {'friends': [2,3]}, {'friends': [2,3]}])
Expecting nothing
ok
Trying:
    c.most_common()
Expecting:
    [(2, 3), (3, 2), (1, 1)]
ok
Trying:
    friend_overlap([
        {'screen_name': 'a', 'friends': ['1', '2', '3']},
        {'screen_name': 'b', 'friends': ['2', '3', '4']},
        {'screen_name': 'c', 'friends': ['1', '2', '3']},
        ])
Expecting:
    [('a', 'c', 3), ('a', 'b', 2), ('b', 'c', 2)]
ok
Trying:
    twitter = get_twitter()
Expecting nothing
ok
Trying:
    get_friends(twitter, 'aronwc')[:5]
Expecting:
    [695023, 1697081, 8381682, 10204352, 11669522]
ok
Trying:
    twitter = get_twitter()
Expecting nothing
ok
Trying:
    users = get_users(twitter, ['twitterapi', 'twitter'])
Expecting nothing
ok
Trying:
    [u['id'] for u in users]
Expecting:
    [6253282, 783214]
ok
9 items had no tests:
    a0
    a0.create_graph
    a0.draw_network
    a0.followed_by_hillary_and_donald
    a0.get_twitter
    a0.main
    a0.print_num_friends
    a0.read_screen_names
    a0.robust_request
5 items passed all tests:
   4 tests in a0.add_all_friends
   2 tests in a0.count_friends
   1 tests in a0.friend_overlap
   2 tests in a0.get_friends
   3 tests in a0.get_users
12 tests in 14 items.
12 passed and 0 failed.
Test passed.

(C:\Users\Swapnil\Anaconda3) C:\Users\Swapnil\workspace\Assignment1>